<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="float_left" style="margin: 0px; width: 100%;"><img width="650" hspace="0" height="208" border="0" editorid="RadEditorPlaceHolderControl1_AuthoringModeControlsContainer_EditorRadEditorPlaceHolderControl1_AuthoringModeControlsContainer" src="/oralhealth/Topics/Diabetes/PublishingImages/DiabetesDentalTips.jpg" alt="Diabetes: Dental Tips - Improving the Nation&#39;s Oral Health"/><br/><br/><h2>Diabetes can cause serious problems in your mouth. You can do something about it.</h2>
<p>If you have diabetes, make sure you take care of your mouth. People with diabetes are at risk for mouth infections, especially periodontal (gum) disease. Periodontal disease can damage the gum and bone that hold your teeth in place and may lead to painful chewing problems. Some people with serious gum disease lose their teeth. Periodontal disease may also make it hard to control your blood glucose (blood sugar).</p>
<p>Other problems diabetes can cause are dry mouth and a fungal infection called thrush. Dry mouth happens when you do not have enough saliva—the fluid that keeps your mouth wet. Diabetes may also cause the glucose level in your saliva to increase. Together, these problems may lead to thrush, which causes painful white patches in your mouth.</p>
<p>If your diabetes is not under control, you are more likely to develop problems in your mouth. The good news is you can keep your teeth and gums healthy. By controlling your blood glucose, brushing and flossing every day, and visiting a dentist regularly, you can help prevent serious problems in your mouth. </p>
<h2>Take steps to keep your mouth healthy. Call your dentist when you notice a problem. </h2>
<p>If you have diabetes, follow these steps:</p>
<ul><li>Control your blood glucose.<br/></li>
<li>Brush and floss every day.<br/></li>
<li>Visit your dentist regularly. Be sure to tell your dentist that you have diabetes.<br/></li>
<li>Tell your dentist if your dentures (false teeth) do not fit right, or if your gums are sore.<br/></li>
<li>Quit smoking. Smoking makes gum disease worse. Your physician or dentist can help you quit. </li></ul>
<p>Take time to check your mouth regularly for any problems. Sometimes people notice that their gums bleed when they brush and floss. Others notice dryness, soreness, white patches, or a bad taste in the mouth. All of these are reasons to visit your dentist.</p>
<p>Remember, good blood glucose control can help prevent mouth problems.</p>
<hr size="1"/>
<p>This&#160;information is not copyrighted.&#160; Print and make as many photocopies as you need.<br/><br/>NIH Publication No. 14-2946<br/>June 2014<br/></p>
<p><em>NIH…Turning Discovery Into Health®</em></p></div>
​
</body>
</html>
